<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="bishop.html">Bishop</a>
    <a href="king.html">King</a>
    <a href="knight.html">Knight</a>
    <a href="pawn.html">Pawn</a>
    <a href="queen.html">Queen</a>
    <a href="rook.html">Rook</a>
    <a href="index.html">Home</a>
    <h1 style="text-align:center; color: #765c23; font-family:Century Gothic">Bishop</h1>
    <h3 style="text-align:center; color: #cea23c; font-family:Century Gothic">Rank: 4th</h3>

    <p>This will be very controversial, and people will say that the Knight is better than the Bishop. I understand, but in my opinion, I find the Bishop hard to use well. Other than that, The Bishop is good.</p>
    <img src="Bishop (1).jpg" alt="Image description" />
    <p>A picture with a Bishop in the middle</p>
  </body>
</html>
